<html>

  <head>
    <title>FAN</title>
    <link rel="stylesheet" href="style.css">
    <style>
      button[id$="-button"] {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 50px;
        height: 20px;
        background-color: red;
      }
    
      .page-wrapper {
        gap: 3em;
      }
    
      .rotation {
        animation-name: rotation;
        animation-duration: 100ms;
        animation-iteration-count: infinite;
      }
    
      .slow-down {
        animation-name: slow-down;
        animation-duration: 3s;
        animation-timing-function: ease;
      }
    
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
    
        100% {
          transform: rotate(360deg);
        }
      }
    
      @keyframes slow-down {
        0% {
          transform: rotate(0deg);
        }
    
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <script>

    /*  const getRotation = (clientX) => {
        return Math.floor(clientX / 100);
      }

      const changeRotation = function (event) {
        let angle = 0;

        const rotate = function (event) {
          const interval = setInterval(() => {
            const { clientX, clientY } = event;
            const increment = getRotation(clientX);
            angle = (angle + increment) % 360;

            document.getElementById('fan')
              .setAttribute('style', `transform: rotate(${angle}deg)`);

          }, 500);

          setTimeout(() => {
            clearInterval(interval);
          }, 5000);
        };

        return rotate;
      };

      const rotate = changeRotation();
*/
  //onmousemove="rotate(event)"
  const powerFan = (event) => {
    const fan = document.getElementById("fan");
    const fanButton = document.getElementById("fan-button");

    if (fan.classList.contains("rotation")) {
      fan.classList.remove("rotation");
      fan.classList.add("slow-down");
      fanButton.innerText = "START";
    } else {
      fan.classList.add("rotation");
      fan.classList.remove("slow-down");
      fanButton.innerText = "STOP";
    }
  }
    </script>
  </head>

  <body>
    <button id="fan-button" onclick="powerFan(event)">START</button>
    <div class="page-wrapper">
      <h1 class="heading">NEED AIR ?</h1>
      <div id="fan" class="image-block" style="transform: rotate(0deg)">
        <img src="fan1.png" alt="fan">
      </div>
    </div>
  </body>

</html>
